/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealEngine_5_1_0-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_09\TFG\Gladiators_Pride\UnrealEngine_5_1_0\Intermediate\Build\Win64\UnrealEngine_5_1_0Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_09\TFG\Gladiators_Pride\UnrealEngine_5_1_0\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealEngine_5_1_0\UnrealEngine_5_1_0.init.gen.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_09\TFG\Gladiators_Pride\UnrealEngine_5_1_0\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealEngine_5_1_0\UnrealEngine_5_1_0GameModeBase.gen.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_09\TFG\Gladiators_Pride\UnrealEngine_5_1_0\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealEngine_5_1_0\UnrealEngine_5_1_0.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_09\TFG\Gladiators_Pride\UnrealEngine_5_1_0\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealEngine_5_1_0\UnrealEngine_5_1_0GameModeBase.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_09\TFG\Gladiators_Pride\UnrealEngine_5_1_0\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealEngine_5_1_0\Default.rc2.res"
/OUT:"D:\UOC-Grado_Ingenieria_Informatica\Semestre_09\TFG\Gladiators_Pride\UnrealEngine_5_1_0\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealEngine_5_1_0\UnrealEditor-UnrealEngine_5_1_0-Win64-DebugGame.lib"
